[COVID19] [INTENTS] TOTAL_CASES(cases="8488099") [SEP] TOTAL_DEATHS(deaths="209868") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.74") [SEP] NEW_CASES(cases="52385",highest="False") [SEP] TOTAL_CASES(cases="7163912") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_DEATHS(deaths="185687") [HISTORY] O Brasil registra 52.385 novos casos de #COVID19, somando 7.163.912 casos no total e aumento de 0,74% em relação ao dia anterior.
[COVID19] [INTENTS] TOTAL_CASES(cases="9230016") [SEP] TOTAL_DEATHS(deaths="225143") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="2021834") [SEP] TOTAL_DEATHS(deaths="76997") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="1.84") [SEP] NEW_DEATHS(deaths="1341",highest="False") [SEP] TOTAL_DEATHS(deaths="74262") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="2.29") [SEP] NEW_CASES(cases="43245",highest="False") [SEP] TOTAL_CASES(cases="1931204") [HISTORY] As mortes por #COVID19 no Brasil chegam a 74.262, com 1.341 novos óbitos, representando um aumento diário de 1,84%.
[COVID19] [INTENTS] TOTAL_CASES(cases="4091801") [SEP] TOTAL_DEATHS(deaths="125584") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_CASES(cases="51733",highest="False") [SEP] TOTAL_CASES(cases="9602034") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_DEATHS(deaths="1340",highest="False") [SEP] TOTAL_DEATHS(deaths="233588") [HISTORY] Com 51.733 novos casos, o Brasil chega a 9.602.034 infectados pela doença.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.54") [SEP] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.58") [HISTORY] Com 1.340 novos óbitos, o país chega a marca de 233.588 mortos.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="3.56") [SEP] NEW_CASES(cases="40995",highest="False") [SEP] TOTAL_CASES(cases="1192474") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_DEATHS(deaths="53874") [HISTORY] O Brasil registra 40.995 novos casos de #COVID19, somando 1.192.474 casos no total e alta de 3,56% em relação ao dia anterior.
[COVID19] [INTENTS] NEW_CASES(cases="89090",highest="False") [SEP] TOTAL_CASES(cases="13375414") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_DEATHS(deaths="3647",highest="False") [SEP] TOTAL_DEATHS(deaths="348934") [HISTORY] Com 89.090 novos casos, o Brasil chega a 13.375.414 infectados pela doença.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.67") [SEP] DEATHS_VARIATION_LAST_DAY(trend="high",variation="1.06") [HISTORY] Com 3.647 novos óbitos, o país chega a marca de 348.934 mortos.
[COVID19] [INTENTS] TOTAL_CASES(cases="7506890") [SEP] TOTAL_DEATHS(deaths="191641") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="5632505") [SEP] TOTAL_DEATHS(deaths="162035") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="6204570") [SEP] TOTAL_DEATHS(deaths="171497") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="1370488") [SEP] TOTAL_DEATHS(deaths="58385") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="850796") [SEP] TOTAL_DEATHS(deaths="42791") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="2.65") [SEP] NEW_DEATHS(deaths="1364",highest="False") [SEP] TOTAL_DEATHS(deaths="52771") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="3.61") [SEP] NEW_CASES(cases="40131",highest="False") [SEP] TOTAL_CASES(cases="1151479") [HISTORY] As mortes por #COVID19 no Brasil chegam a 52.771, com 1.364 novos óbitos, representando um aumento diário de 2,65%.
[COVID19] [INTENTS] TOTAL_CASES(cases="2099896") [SEP] TOTAL_DEATHS(deaths="79533") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="5103408") [SEP] TOTAL_DEATHS(deaths="150709") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.97") [SEP] NEW_DEATHS(deaths="2736",highest="False") [SEP] TOTAL_DEATHS(deaths="285136") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_CASES(cases="90830",highest="True") [SEP] TOTAL_CASES(cases="11700431") [HISTORY] O Brasil observa aumento de 0,97% no número de mortes causadas por #COVID19, com 2.736 novos registros nas últimas 24 horas, totalizando 285.136 óbitos.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.65") [SEP] NEW_CASES(cases="58691",highest="False") [SEP] TOTAL_CASES(cases="9119477") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_DEATHS(deaths="222775") [HISTORY] O Brasil registra 58.691 novos casos de #COVID19, somando 9.119.477 casos no total e crescimento de 0,65% em relação ao dia anterior.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.83") [SEP] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.56") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_CASES(cases="68656",highest="False") [SEP] NEW_DEATHS(deaths="1151",highest="False") [SEP] TOTAL_CASES(cases="8326115") [SEP] TOTAL_DEATHS(deaths="207160") [HISTORY] O Brasil registra aumento diário de 0,83% na quantidade de casos e de 0,56% na quantidade de óbitos por #COVID19.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="2.05") [SEP] NEW_CASES(cases="48234",highest="False") [SEP] TOTAL_CASES(cases="2396434") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_DEATHS(deaths="86496") [HISTORY] O Brasil registra 48.234 novos casos de #COVID19, somando 2.396.434 casos no total e aumento de 2,05% em relação ao dia anterior.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="2.12") [SEP] DEATHS_VARIATION_LAST_DAY(trend="high",variation="1.68") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_CASES(cases="44887",highest="False") [SEP] NEW_DEATHS(deaths="1346",highest="False") [SEP] TOTAL_CASES(cases="2166532") [SEP] TOTAL_DEATHS(deaths="81597") [HISTORY] Nas últimas 24 horas, o número de infecções confirmadas teve aumento de 2,12% e o número de óbitos alta de 1,68%.
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.67") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] NEW_CASES(cases="82558",highest="False") [SEP] TOTAL_CASES(cases="12407323") [HISTORY] O Brasil observa alta de 0,67% num dia na quantidade de casos de #COVID19.
[COVID19] [INTENTS] NEW_DEATHS(deaths="3600",highest="True") [SEP] TOTAL_DEATHS(deaths="307326") [HISTORY] São registrados 82.558 novos casos de #COVID19 no país, totalizando 12.407.323 casos confirmados.
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.55") [SEP] NEW_DEATHS(deaths="1240",highest="False") [SEP] TOTAL_DEATHS(deaths="226383") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.61") [SEP] NEW_CASES(cases="56240",highest="False") [SEP] TOTAL_CASES(cases="9286256") [HISTORY] As mortes por #COVID19 no Brasil chegam a 226.383, com 1.240 novos óbitos, representando um crescimento diário de 0,55%.
[COVID19] [INTENTS] TOTAL_CASES(cases="11998233") [SEP] TOTAL_DEATHS(deaths="294115") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="4239763") [SEP] TOTAL_DEATHS(deaths="129575") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="1866176") [SEP] TOTAL_DEATHS(deaths="72151") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="5496402") [SEP] TOTAL_DEATHS(deaths="159033") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="4165124") [SEP] TOTAL_DEATHS(deaths="127517") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="5545705") [SEP] TOTAL_DEATHS(deaths="160104") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="9550301") [SEP] TOTAL_DEATHS(deaths="232248") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] TOTAL_CASES(cases="5911758") [SEP] TOTAL_DEATHS(deaths="166743") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.95") [SEP] NEW_DEATHS(deaths="2730",highest="False") [SEP] TOTAL_DEATHS(deaths="290525") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.76") [SEP] NEW_CASES(cases="89409",highest="False") [SEP] TOTAL_CASES(cases="11877009") [HISTORY] As mortes por #COVID19 no Brasil chegam a 290.525, com 2.730 novos óbitos, representando uma alta diária de 0,95%.
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="0.64") [SEP] NEW_DEATHS(deaths="1224",highest="False") [SEP] TOTAL_DEATHS(deaths="193940") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] CASES_VARIATION_LAST_DAY(trend="high",variation="0.74") [SEP] NEW_CASES(cases="55853",highest="False") [SEP] TOTAL_CASES(cases="7619970") [HISTORY] As mortes por #COVID19 no Brasil chegam a 193.940, com 1.224 novos óbitos, representando um crescimento diário de 0,64%.
[COVID19] [INTENTS] NEW_CASES(cases="26417",highest="True") [SEP] TOTAL_CASES(cases="438238") [HISTORY] [PARAGRAPH]
[COVID19] [INTENTS] DEATHS_VARIATION_LAST_DAY(trend="high",variation="4.52") [SEP] NEW_DEATHS(deaths="1156",highest="False") [SEP] TOTAL_DEATHS(deaths="26754") [HISTORY] O Brasil chega ao total de 438.238 casos de #COVID19, com recorde de 26.417 novos casos nas últimas 24 horas.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [SEP] DAILY_ALERT(area="0.44",city="None",daily_accumulation="10",day="21",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [SEP] TOTAL_DEFORESTATION(area="3.81",city="None",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.92",city="None",daily_accumulation="8",day="5",location="deter-amz",month="6",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="6",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="13.38",city="None",location="deter-amz",month="6",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="6.2",city="Humaita",daily_accumulation="8",day="21",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Humaita",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] Em 21 de junho de 2020, o Instituto Nacional de Pesquisas Espaciais reportou avisos de desmatamento somando 6,20 km² em Humaita / Amazonas, que acumulou 8 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="11.39",city="Humaita",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] A principal causa do alerta diário gerado pelo Instituto para Humaita é o desmatamento com solo exposto, que deixa a floresta sem nenhuma vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.78",city="Santa Terezinha",daily_accumulation="5",day="12",location="deter-amz",month="9",state="MT",year="2020") [SEP] TOTAL_DEFORESTATION(area="9.73",city="Santa Terezinha",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Santa Terezinha",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="22.92",city="Labrea",daily_accumulation="7",day="14",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="116.33",city="Labrea",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais, Labrea / Amazonas teve alertas de desmatamento no dia 14 de julho de 2020 que somaram 22,92 km².
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Labrea",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] Labrea acumula 116,33 km² de área desmatada no mês de julho de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.24",city="Rio Branco",daily_accumulation="5",day="12",location="deter-amz",month="6",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Rio Branco",location="deter-amz",month="6",state="AC",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais, Rio Branco / Acre teve alertas de desmatamento no dia 12 de junho de 2020 que somaram 0,24 km².
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="5.16",city="Rio Branco",location="deter-amz",month="6",state="AC",year="2020") [HISTORY] O desmatamento com solo exposto, que deixa o solo sem vegetação, foi a principal causa de desmatamento.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="8.37",city="Nova Mamore",daily_accumulation="8",day="1",location="deter-amz",month="9",state="RO",year="2020") [SEP] TOTAL_DEFORESTATION(area="13.79",city="Nova Mamore",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Nova Mamore",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.6",city="Rio Branco",daily_accumulation="8",day="26",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Rio Branco",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] O INPE relatou alerta de desmatamento em Rio Branco / Acre, no dia 26 de agosto de 2020, somando 2,60 km², e a região acumulou 8 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="19.43",city="Rio Branco",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] A principal causa de desmatamento foi o desmatamento com solo exposto, que acaba com toda vegetação do local.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.43",city="Caroebe",daily_accumulation="8",day="10",location="deter-amz",month="9",state="RR",year="2020") [SEP] TOTAL_DEFORESTATION(area="3.26",city="Caroebe",location="deter-amz",month="9",state="RR",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Caroebe",location="deter-amz",month="9",state="RR",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.21",city="None",daily_accumulation="7",day="26",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="1.81",city="None",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.18",city="None",daily_accumulation="7",day="14",location="deter-amz",month="6",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [SEP] TOTAL_DEFORESTATION(area="1.76",city="None",location="deter-amz",month="6",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="6",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.06",city="Porto Velho",daily_accumulation="11",day="22",location="deter-amz",month="9",state="RO",year="2020") [SEP] TOTAL_DEFORESTATION(area="68.74",city="Porto Velho",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Porto Velho",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.14",city="Novo Repartimento",daily_accumulation="10",day="1",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="26.18",city="Novo Repartimento",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] Em 1 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) reportou avisos de desmatamento somando 2,14 km² em Novo Repartimento / Pará, que acumulou 10 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Novo Repartimento",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] Novo Repartimento somou 26,18 km² de área desmatada em julho.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [SEP] DAILY_ALERT(area="0.19",city="None",daily_accumulation="8",day="10",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [SEP] TOTAL_DEFORESTATION(area="5.4",city="None",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [SEP] DAILY_ALERT(area="0.11",city="None",daily_accumulation="4",day="22",location="deter-amz",month="7",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [SEP] TOTAL_DEFORESTATION(area="0.63",city="None",location="deter-amz",month="7",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="5.33",city="Colniza",daily_accumulation="8",day="30",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Colniza",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] Em 30 de junho de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) reportou avisos de desmatamento somando 5,33 km² em Colniza / Mato Grosso, que acumulou 8 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="20.68",city="Colniza",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] O principal tipo foi o desmatamento com solo exposto, que deixa o solo sem vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.48",city="Sena Madureira",daily_accumulation="8",day="17",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="19.96",city="Sena Madureira",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] No dia 17 de agosto de 2020, o INPE registrou alertas de desmatamento somando 4,48 km² em Sena Madureira / Acre, que acumula 8 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sena Madureira",location="deter-amz",month="8",state="AC",year="2020") [HISTORY] Sena Madureira acumula 19,96 km² de desmatamento em agosto.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.67",city="Porto Velho",daily_accumulation="14",day="29",location="deter-amz",month="8",state="RO",year="2020") [SEP] TOTAL_DEFORESTATION(area="96.8",city="Porto Velho",location="deter-amz",month="8",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Porto Velho",location="deter-amz",month="8",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [SEP] DAILY_ALERT(area="2.61",city="None",daily_accumulation="11",day="16",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [SEP] TOTAL_DEFORESTATION(area="14.13",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [SEP] DAILY_ALERT(area="1.58",city="None",daily_accumulation="11",day="9",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [SEP] TOTAL_DEFORESTATION(area="15.57",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.91",city="Maraba",daily_accumulation="8",day="9",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Maraba",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] No dia 9 de setembro de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 2,91 km² em Maraba / Pará, acumulando 8 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="8.16",city="Maraba",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] O alerta diário de desmatamento gerado pelo Instituto tem como principal motivo o desmatamento com solo exposto, que deixa a floresta sem nenhuma vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.08",city="None",day="12",location="deter-amz",month="8",state="AM",uc="RESERVA EXTRATIVISTA DO BAIXO JURUÁ",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="AM",uc="RESERVA EXTRATIVISTA DO BAIXO JURUÁ",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) alertou, no dia 12 de agosto de 2020, o desmatamento de 0,08 km² na RESERVA EXTRATIVISTA DO BAIXO JURUÁ / Amazonas.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="5.35",city="Cujubim",daily_accumulation="6",day="23",location="deter-amz",month="7",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Cujubim",location="deter-amz",month="7",state="RO",year="2020") [HISTORY] Em 23 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) reportou avisos de desmatamento somando 5,35 km² em Cujubim / Rondônia, que acumulou 6 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="18.12",city="Cujubim",location="deter-amz",month="7",state="RO",year="2020") [HISTORY] O principal tipo de desmatamento foi o desmatamento de corte raso, que retira toda cobertura florestal.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.1",city="None",daily_accumulation="3",day="20",location="deter-amz",month="6",state="AC",uc="RESERVA EXTRATIVISTA DO ALTO JURUÁ",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="0.25",city="None",location="deter-amz",month="6",state="AC",uc="RESERVA EXTRATIVISTA DO ALTO JURUÁ",year="2020") [HISTORY] Em 20 de junho de 2020, o INPE registrou alertas de desmatamento na RESERVA EXTRATIVISTA DO ALTO JURUÁ / Acre que somaram 0,10 km², acumulando 3 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="6",state="AC",uc="RESERVA EXTRATIVISTA DO ALTO JURUÁ",year="2020") [HISTORY] Em junho, a RESERVA EXTRATIVISTA DO ALTO JURUÁ acumula 0,25 km² de área desmatada.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.72",city="None",daily_accumulation="11",day="21",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [SEP] TOTAL_DEFORESTATION(area="15.57",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.95",city="Novo Progresso",daily_accumulation="13",day="30",location="deter-amz",month="8",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="40.9",city="Novo Progresso",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Novo Progresso",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.85",city="Almeirim",daily_accumulation="4",day="22",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="4.41",city="Almeirim",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] Segundo o INPE, Almeirim / Pará teve alertas de desmatamento no dia 22 de agosto de 2020 que somaram 3,85 km².
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="Almeirim",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] Almeirim acumula 4,41 km² de desmatamento em agosto.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.33",city="Manicore",daily_accumulation="6",day="6",location="deter-amz",month="7",state="AM",year="2020") [SEP] TOTAL_DEFORESTATION(area="16.07",city="Manicore",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Manicore",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.69",city="None",daily_accumulation="11",day="3",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="15.57",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.26",city="Humaita",daily_accumulation="7",day="23",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="16.58",city="Humaita",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais relatou alerta de desmatamento em Humaita / Amazonas, no dia 23 de maio de 2020, somando 2,26 km², e a região acumulou 7 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Humaita",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] O município de Humaita / Amazonas soma 16,58 km² desmatar no mês de maio de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.6",city="Sao Felix do Xingu",daily_accumulation="12",day="1",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="80.19",city="Sao Felix do Xingu",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] Em 1 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais reportou avisos de desmatamento somando 3,60 km² em Sao Felix do Xingu / Pará, que acumulou 12 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sao Felix do Xingu",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] No mês de julho já foram desmatados 80,19 km² de floresta em Sao Felix do Xingu.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.62",city="Cumaru do Norte",daily_accumulation="6",day="31",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Cumaru do Norte",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] No dia 31 de agosto de 2020, o INPE informou que houve alertas de desmatamento que somam 0,62 km² em Cumaru do Norte / Pará, acumulando 6 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="5.32",city="Cumaru do Norte",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] O principal tipo de degradação que gerou o alerta para Cumaru do Norte / Pará foi o desmatamento com solo exposto, que remove totalmente a vegetação da floresta.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA RIOZINHO DA LIBERDADE",year="2020") [SEP] DAILY_ALERT(area="0.06",city="None",day="17",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA RIOZINHO DA LIBERDADE",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="7.6",city="Pacaja",daily_accumulation="8",day="16",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Pacaja",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] No dia 16 de agosto de 2020, o INPE registrou alertas de desmatamento somando 7,60 km² em Pacaja / Pará, que acumula 8 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="25.22",city="Pacaja",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] O alerta diário de desmatamento gerado pelo Instituto tem como principal motivo o desmatamento com solo exposto, que remove totalmente a vegetação da floresta.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [SEP] DAILY_ALERT(area="1.2",city="None",daily_accumulation="8",day="24",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [SEP] TOTAL_DEFORESTATION(area="7.78",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="5.97",city="Sao Felix do Xingu",daily_accumulation="11",day="11",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="70.26",city="Sao Felix do Xingu",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais (INPE), Sao Felix do Xingu / Pará teve alertas de desmatamento no dia 11 de setembro de 2020 que somaram 5,97 km².
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sao Felix do Xingu",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Sao Felix do Xingu somou 70,26 km² de área desmatada em setembro.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.46",city="Ulianopolis",daily_accumulation="3",day="6",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="2.44",city="Ulianopolis",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais, Ulianopolis / Pará teve alertas de desmatamento no dia 6 de setembro de 2020 que somaram 1,46 km².
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Ulianopolis",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Ulianopolis somou 2,44 km² de área desmatada em setembro.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.37",city="None",daily_accumulation="5",day="17",location="deter-amz",month="7",state="RO",uc="FLORESTA NACIONAL DO BOM FUTURO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="RO",uc="FLORESTA NACIONAL DO BOM FUTURO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="1.3",city="None",location="deter-amz",month="7",state="RO",uc="FLORESTA NACIONAL DO BOM FUTURO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.34",city="None",daily_accumulation="10",day="30",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="3.81",city="None",location="deter-amz",month="7",state="PA",uc="ESTAÇÃO ECOLÓGICA DA TERRA DO MEIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.11",city="None",daily_accumulation="3",day="21",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="0.66",city="None",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais registrou alerta de desmatamento de 0,11 km² na RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO / Pará em 21 de setembro de 2020 - a RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO já teve 3 dias com alertas nesse mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] A RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO soma 0,66 km² de desmatamento no mês analisado.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.67",city="None",daily_accumulation="11",day="4",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="14.13",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] O INPE registrou alerta de desmatamento de 1,67 km² na FLORESTA NACIONAL DO JAMANXIM / Pará em 4 de agosto de 2020 - a FLORESTA NACIONAL DO JAMANXIM já teve 11 dias com alertas nesse mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] A FLORESTA NACIONAL DO JAMANXIM / Pará já acumula 14,13 km² de desmatamento no mês de agosto de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.03",city="None",day="13",location="deter-amz",month="9",state="AM",uc="RESERVA EXTRATIVISTA RIO UNINI",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="9",state="AM",uc="RESERVA EXTRATIVISTA RIO UNINI",year="2020") [HISTORY] No dia 13 de setembro de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) identificou o desmatamento de 0,03 km² na RESERVA EXTRATIVISTA RIO UNINI / Amazonas.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="31.49",city="Altamira",daily_accumulation="6",day="30",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="152.15",city="Altamira",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] No dia 30 de maio de 2020, o Instituto Nacional de Pesquisas Espaciais registrou alertas de desmatamento somando 31,49 km² em Altamira / Pará, que acumula 6 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Altamira",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] O município de Altamira / Pará soma 152,15 km² desmatar no mês de maio de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.44",city="Humaita",daily_accumulation="7",day="12",location="deter-amz",month="5",state="AM",year="2020") [SEP] TOTAL_DEFORESTATION(area="16.58",city="Humaita",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Humaita",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="15.28",city="Sao Felix do Xingu",daily_accumulation="12",day="27",location="deter-amz",month="7",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="80.19",city="Sao Felix do Xingu",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sao Felix do Xingu",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="11.79",city="Altamira",daily_accumulation="11",day="21",location="deter-amz",month="7",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="108.39",city="Altamira",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Altamira",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.35",city="None",daily_accumulation="11",day="15",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="15.57",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) registrou alerta de desmatamento de 3,35 km² na ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS / Pará em 15 de julho de 2020 - a ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS já teve 11 dias com alertas nesse mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="7",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] A ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS / Pará já acumula 15,57 km² de desmatamento no mês de julho de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="9.08",city="Uruara",daily_accumulation="5",day="8",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_VEG",city="Uruara",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] No dia 8 de junho de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 9,08 km² em Uruara / Pará, acumulando 5 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="10.44",city="Uruara",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] O desmatamento com vegetação, em que a vegetação não é toda derrubada, foi a principal causa de desmatamento.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.68",city="Ulianopolis",daily_accumulation="4",day="28",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="3.65",city="Ulianopolis",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] No dia 28 de maio de 2020, o Instituto Nacional de Pesquisas Espaciais registrou alertas de desmatamento somando 0,68 km² em Ulianopolis / Pará, que acumula 4 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Ulianopolis",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] No total, 3,65 km² foram desmatados em Ulianopolis no mês de maio.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.0",city="Altamira",daily_accumulation="13",day="28",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Altamira",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) relatou alerta de desmatamento em Altamira / Pará, no dia 28 de agosto de 2020, somando 2 km², e a região acumulou 13 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="72.67",city="Altamira",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] O principal tipo de degradação que gerou o alerta para Altamira / Pará foi o desmatamento com solo exposto, que acaba com toda vegetação do local.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.93",city="Feliz Natal",daily_accumulation="5",day="11",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="6.49",city="Feliz Natal",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) relatou alerta de desmatamento em Feliz Natal / Mato Grosso, no dia 11 de junho de 2020, somando 1,93 km², e a região acumulou 5 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Feliz Natal",location="deter-amz",month="6",state="MT",year="2020") [HISTORY] No total, 6,49 km² foram desmatados em Feliz Natal no mês de junho.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.56",city="Jacareacanga",daily_accumulation="7",day="7",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="Jacareacanga",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] Em 7 de junho de 2020, o INPE reportou avisos de desmatamento somando 0,56 km² em Jacareacanga / Pará, que acumulou 7 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="14.31",city="Jacareacanga",location="deter-amz",month="6",state="PA",year="2020") [HISTORY] O principal tipo de desmatamento foi mineração, devido à ação de garimpos na floresta.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="6",state="PA",uc="FLORESTA NACIONAL DO CREPORI",year="2020") [SEP] DAILY_ALERT(area="0.09",city="None",day="7",location="deter-amz",month="6",state="PA",uc="FLORESTA NACIONAL DO CREPORI",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.69",city="Sao Felix do Araguaia",daily_accumulation="4",day="19",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sao Felix do Araguaia",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] Em 19 de agosto de 2020, o Instituto Nacional de Pesquisas Espaciais reportou avisos de desmatamento somando 2,69 km² em Sao Felix do Araguaia / Mato Grosso, que acumulou 4 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="4.29",city="Sao Felix do Araguaia",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] A principal causa do alerta diário gerado pelo INPE para Sao Felix do Araguaia é o desmatamento com solo exposto, que retira toda a vegetação da floresta.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.59",city="Portel",daily_accumulation="9",day="14",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="23.09",city="Portel",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais relatou alerta de desmatamento em Portel / Pará, no dia 14 de setembro de 2020, somando 3,59 km², e a região acumulou 9 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Portel",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] O município de Portel / Pará soma 23,09 km² desmatar no mês de setembro de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="6.6",city="Apiacas",daily_accumulation="5",day="2",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Apiacas",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] No dia 2 de setembro de 2020, o INPE informou que houve alertas de desmatamento que somam 6,60 km² em Apiacas / Mato Grosso, acumulando 5 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="9.85",city="Apiacas",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] O principal tipo de desmatamento foi o desmatamento com solo exposto, deixando a terra sem vegetação.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="AC",uc="PARQUE NACIONAL DA SERRA DO DIVISOR",year="2020") [SEP] DAILY_ALERT(area="0.37",city="None",daily_accumulation="2",day="11",location="deter-amz",month="8",state="AC",uc="PARQUE NACIONAL DA SERRA DO DIVISOR",year="2020") [SEP] TOTAL_DEFORESTATION(area="0.42",city="None",location="deter-amz",month="8",state="AC",uc="PARQUE NACIONAL DA SERRA DO DIVISOR",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.01",city="Anapu",daily_accumulation="2",day="25",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="Anapu",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] Segundo o INPE, Anapu / Pará teve alertas de desmatamento no dia 25 de maio de 2020 que somaram 3,01 km².
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="3.36",city="Anapu",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] O alerta diário de desmatamento gerado pelo Instituto tem como principal motivo mineração, devido à ação de garimpos na floresta.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.82",city="Juruti",daily_accumulation="6",day="19",location="deter-amz",month="9",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="2.08",city="Juruti",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Juruti",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.81",city="Borba",daily_accumulation="5",day="4",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Borba",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais relatou alerta de desmatamento em Borba / Amazonas, no dia 4 de junho de 2020, somando 0,81 km², e a região acumulou 5 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="2.77",city="Borba",location="deter-amz",month="6",state="AM",year="2020") [HISTORY] A principal causa de desmatamento foi o desmatamento de solo exposto, que deixa a floresta sem nenhuma vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.31",city="Querencia",daily_accumulation="6",day="10",location="deter-amz",month="5",state="MT",year="2020") [SEP] TOTAL_DEFORESTATION(area="8.14",city="Querencia",location="deter-amz",month="5",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Querencia",location="deter-amz",month="5",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="8.97",city="Sao Felix do Xingu",daily_accumulation="13",day="8",location="deter-amz",month="8",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="73.3",city="Sao Felix do Xingu",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="Sao Felix do Xingu",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.79",city="Apiacas",daily_accumulation="10",day="24",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="11.96",city="Apiacas",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] No dia 24 de agosto de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 3,79 km² em Apiacas / Mato Grosso, acumulando 10 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Apiacas",location="deter-amz",month="8",state="MT",year="2020") [HISTORY] Apiacas somou 11,96 km² de área desmatada em agosto.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.96",city="Tailandia",daily_accumulation="5",day="23",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Tailandia",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) relatou alerta de desmatamento em Tailandia / Pará, no dia 23 de setembro de 2020, somando 3,96 km², e a região acumulou 5 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="6.26",city="Tailandia",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] A principal causa dos alertas de desmatamento foi o desmatamento com solo exposto, que deixa o solo sem vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.03",city="Goianesia do Para",daily_accumulation="6",day="8",location="deter-amz",month="8",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="3.56",city="Goianesia do Para",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Goianesia do Para",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.52",city="None",daily_accumulation="2",day="27",location="deter-amz",month="7",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="0.75",city="None",location="deter-amz",month="7",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] Em 27 de julho de 2020, o INPE registrou alertas de desmatamento na RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO / Pará que somaram 0,52 km², acumulando 2 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] A RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO soma 0,75 km² de desmatamento no mês analisado.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.89",city="Manicore",daily_accumulation="10",day="2",location="deter-amz",month="9",state="AM",year="2020") [SEP] TOTAL_DEFORESTATION(area="12.55",city="Manicore",location="deter-amz",month="9",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Manicore",location="deter-amz",month="9",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.84",city="Sao Francisco do Guapore",daily_accumulation="5",day="25",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="4.03",city="Sao Francisco do Guapore",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] Em 25 de setembro de 2020, o INPE reportou avisos de desmatamento somando 1,84 km² em Sao Francisco do Guapore / Rondônia, que acumulou 5 dias de alertas.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sao Francisco do Guapore",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] Sao Francisco do Guapore acumula 4,03 km² de área desmatada no mês de setembro de 2020.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.37",city="Altamira",daily_accumulation="10",day="17",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="53.18",city="Altamira",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais, Altamira / Pará teve alertas de desmatamento no dia 17 de setembro de 2020 que somaram 3,37 km².
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Altamira",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] No mês de setembro já foram desmatados 53,18 km² de floresta em Altamira.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.24",city="None",daily_accumulation="3",day="2",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [SEP] TOTAL_DEFORESTATION(area="0.66",city="None",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA RIOZINHO DO ANFRÍSIO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="5.8",city="Novo Progresso",daily_accumulation="5",day="21",location="deter-amz",month="5",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="28.2",city="Novo Progresso",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="Novo Progresso",location="deter-amz",month="5",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.28",city="Novo Repartimento",daily_accumulation="10",day="16",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="26.18",city="Novo Repartimento",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] O INPE relatou alerta de desmatamento em Novo Repartimento / Pará, no dia 16 de julho de 2020, somando 3,28 km², e a região acumulou 10 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Novo Repartimento",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] No total, 26,18 km² foram desmatados em Novo Repartimento no mês de julho.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.59",city="None",daily_accumulation="8",day="4",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="5.4",city="None",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.71",city="Apui",daily_accumulation="11",day="7",location="deter-amz",month="8",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="22.3",city="Apui",location="deter-amz",month="8",state="AM",year="2020") [HISTORY] No dia 7 de agosto de 2020, o INPE informou que houve alertas de desmatamento que somam 4,71 km² em Apui / Amazonas, acumulando 11 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Apui",location="deter-amz",month="8",state="AM",year="2020") [HISTORY] Apui acumula 22,30 km² em agosto.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="8.56",city="Feijo",daily_accumulation="6",day="22",location="deter-amz",month="7",state="AC",year="2020") [SEP] TOTAL_DEFORESTATION(area="31.45",city="Feijo",location="deter-amz",month="7",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Feijo",location="deter-amz",month="7",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.36",city="Jacareacanga",daily_accumulation="8",day="9",location="deter-amz",month="7",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="23.88",city="Jacareacanga",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Jacareacanga",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.55",city="None",daily_accumulation="4",day="21",location="deter-amz",month="5",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="5",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="2.04",city="None",location="deter-amz",month="5",state="PA",uc="ÁREA DE PROTEÇÃO AMBIENTAL DO TAPAJÓS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="AM",uc="PARQUE NACIONAL DOS CAMPOS AMAZÔNICOS",year="2020") [SEP] DAILY_ALERT(area="0.34",city="None",daily_accumulation="4",day="23",location="deter-amz",month="7",state="AM",uc="PARQUE NACIONAL DOS CAMPOS AMAZÔNICOS",year="2020") [SEP] TOTAL_DEFORESTATION(area="1.15",city="None",location="deter-amz",month="7",state="AM",uc="PARQUE NACIONAL DOS CAMPOS AMAZÔNICOS",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.32",city="None",daily_accumulation="8",day="7",location="deter-amz",month="8",state="PA",uc="PARQUE NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.86",city="None",daily_accumulation="8",day="18",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="7.78",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ALTAMIRA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="7.54",city="Ruropolis",daily_accumulation="9",day="5",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="21.51",city="Ruropolis",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] No dia 5 de setembro de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) informou que houve alertas de desmatamento que somam 7,54 km² em Ruropolis / Pará, acumulando 9 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Ruropolis",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] Ruropolis acumula 21,51 km² de desmatamento em setembro.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.37",city="Uruara",daily_accumulation="8",day="5",location="deter-amz",month="9",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="12.55",city="Uruara",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Uruara",location="deter-amz",month="9",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.85",city="None",daily_accumulation="8",day="18",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="21.75",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] Em 18 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) registrou alertas de desmatamento na FLORESTA NACIONAL DO JAMANXIM / Pará que somaram 0,85 km², acumulando 8 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DO JAMANXIM",year="2020") [HISTORY] Em julho, a FLORESTA NACIONAL DO JAMANXIM acumula 21,75 km² de área desmatada.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="RESERVA EXTRATIVISTA VERDE PARA SEMPRE",year="2020") [SEP] DAILY_ALERT(area="0.32",city="None",day="22",location="deter-amz",month="8",state="PA",uc="RESERVA EXTRATIVISTA VERDE PARA SEMPRE",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="5.12",city="Porto Velho",daily_accumulation="14",day="15",location="deter-amz",month="8",state="RO",year="2020") [SEP] TOTAL_DEFORESTATION(area="96.8",city="Porto Velho",location="deter-amz",month="8",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="3.35",city="Manicore",daily_accumulation="6",day="26",location="deter-amz",month="5",state="AM",year="2020") [SEP] TOTAL_DEFORESTATION(area="13.41",city="Manicore",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Manicore",location="deter-amz",month="5",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.39",city="Sena Madureira",daily_accumulation="6",day="22",location="deter-amz",month="7",state="AC",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Sena Madureira",location="deter-amz",month="7",state="AC",year="2020") [HISTORY] No dia 22 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 4,39 km² em Sena Madureira / Acre, acumulando 6 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="14.11",city="Sena Madureira",location="deter-amz",month="7",state="AC",year="2020") [HISTORY] O principal tipo de degradação que gerou o alerta para Sena Madureira / Acre foi o desmatamento com solo exposto, que deixa a terra sem vegetação.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="20.61",city="Porto Velho",daily_accumulation="11",day="13",location="deter-amz",month="9",state="RO",year="2020") [SEP] TOTAL_DEFORESTATION(area="68.74",city="Porto Velho",location="deter-amz",month="9",state="RO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.24",city="None",daily_accumulation="7",day="6",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="1.81",city="None",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais (INPE) registrou alerta de desmatamento de 0,24 km² na RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA / Acre em 6 de agosto de 2020 - a RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA já teve 7 dias com alertas nesse mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="AC",uc="RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA",year="2020") [HISTORY] Em agosto, a RESERVA EXTRATIVISTA DO CAZUMBÁ-IRACEMA acumula 1,81 km² de área desmatada.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.51",city="Açailandia",daily_accumulation="3",day="26",location="deter-amz",month="9",state="MA",year="2020") [SEP] TOTAL_DEFORESTATION(area="2.43",city="Açailandia",location="deter-amz",month="9",state="MA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Açailandia",location="deter-amz",month="9",state="MA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="2.15",city="Manicore",daily_accumulation="10",day="7",location="deter-amz",month="9",state="AM",year="2020") [SEP] TOTAL_DEFORESTATION(area="12.55",city="Manicore",location="deter-amz",month="9",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.32",city="None",day="17",location="deter-amz",month="7",state="AM",uc="RESERVA EXTRATIVISTA DO MÉDIO JURUÁ",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="7",state="AM",uc="RESERVA EXTRATIVISTA DO MÉDIO JURUÁ",year="2020") [HISTORY] No dia 17 de julho de 2020, o INPE identificou o desmatamento de 0,32 km² na RESERVA EXTRATIVISTA DO MÉDIO JURUÁ / Amazonas.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.86",city="Buriticupu",daily_accumulation="3",day="15",location="deter-amz",month="9",state="MA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Buriticupu",location="deter-amz",month="9",state="MA",year="2020") [HISTORY] O INPE relatou alerta de desmatamento em Buriticupu / Maranhão, no dia 15 de setembro de 2020, somando 0,86 km², e a região acumulou 3 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="1.55",city="Buriticupu",location="deter-amz",month="9",state="MA",year="2020") [HISTORY] A principal causa de desmatamento foi o desmatamento de corte raso, que retira toda cobertura florestal.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.12",city="None",daily_accumulation="4",day="27",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DE SARACÁ-TAQUERA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="0.73",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DE SARACÁ-TAQUERA",year="2020") [HISTORY] No dia 27 de agosto de 2020, o Instituto Nacional de Pesquisas Espaciais (INPE) divulgou alertas de desmatamento que somam 0,12 km² na FLORESTA NACIONAL DE SARACÁ-TAQUERA / Pará, acumulando 4 dias com alertas no mês.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="FLORESTA NACIONAL DE SARACÁ-TAQUERA",year="2020") [HISTORY] Em agosto, a FLORESTA NACIONAL DE SARACÁ-TAQUERA acumula 0,73 km² de área desmatada.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.15",city="Tefe",daily_accumulation="4",day="11",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="0.68",city="Tefe",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] No dia 11 de julho de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 0,15 km² em Tefe / Amazonas, acumulando 4 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Tefe",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] Tefe somou 0,68 km² de área desmatada em julho.
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="1.71",city="Maraba",daily_accumulation="8",day="11",location="deter-amz",month="8",state="PA",year="2020") [SEP] TOTAL_DEFORESTATION(area="7.29",city="Maraba",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Maraba",location="deter-amz",month="8",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="0.65",city="None",daily_accumulation="9",day="12",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ITAITUBA II",year="2020") [SEP] TOTAL_DEFORESTATION(area="1.95",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ITAITUBA II",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="MINERACAO",city="None",location="deter-amz",month="7",state="PA",uc="FLORESTA NACIONAL DE ITAITUBA II",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="8",state="PA",uc="RESERVA EXTRATIVISTA GURUPÁ-MELGAÇO",year="2020") [SEP] DAILY_ALERT(area="0.1",city="None",day="5",location="deter-amz",month="8",state="PA",uc="RESERVA EXTRATIVISTA GURUPÁ-MELGAÇO",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="None",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA MARINHA CUINARANA",year="2020") [SEP] DAILY_ALERT(area="0.0",city="None",day="12",location="deter-amz",month="9",state="PA",uc="RESERVA EXTRATIVISTA MARINHA CUINARANA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] DAILY_ALERT(area="4.15",city="Colniza",daily_accumulation="9",day="13",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_DAILY] [INTENTS] CAUSE(cause="DESMATAMENTO_CR",city="Colniza",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] No dia 13 de setembro de 2020, o Instituto Nacional de Pesquisas Espaciais informou que houve alertas de desmatamento que somam 4,15 km² em Colniza / Mato Grosso, acumulando 9 dias com alertas no mês na região.
[DEFORESTATION_DAILY] [INTENTS] TOTAL_DEFORESTATION(area="25.27",city="Colniza",location="deter-amz",month="9",state="MT",year="2020") [HISTORY] O principal tipo foi o desmatamento com solo exposto, que acaba com toda vegetação do local.
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="322.91",location="deter-amz",month="4",year="2021") [HISTORY] [PARAGRAPH]
[DEFORESTATION_MONTH] [INTENTS] CAUSE(area="312.44",cause="DESMATAMENTO_CR",location="deter-amz",month="4",year="2021") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais (INPE), 322,91 km² foram desmatados na Amazônia Legal, em abril de 2021.
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="177.84",location="deter-amz",month="4",state="PA",year="2021") [HISTORY] [PARAGRAPH]
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="51.07",city="Altamira",location="deter-amz",month="4",state="PA",year="2021") [HISTORY] Pará foi o estado mais atingido pelo desmatamento, com 177,84 km².
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(UC="FLORESTA NACIONAL DO JAMANXIM",area="35.93",city="Novo Progresso,Itaituba",location="deter-amz",month="4",state="PA",year="2021") [HISTORY] [PARAGRAPH]
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="1659.45",location="deter-amz",month="7",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_MONTH] [INTENTS] LAST_MONTH_VARIATION_DEFORESTATION(location="deter-amz",month="7",variation="59.05",year="2020") [HISTORY] Segundo o Instituto Nacional de Pesquisas Espaciais (INPE), 1.659,45 km² foram desmatados na Amazônia Legal, em julho de 2020.
[DEFORESTATION_MONTH] [INTENTS] CAUSE(area="1578.87",cause="DESMATAMENTO_CR",location="deter-amz",month="7",year="2020") [HISTORY] Comparado ao mês anterior, o desmatamento teve aumento de 59,05%.
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="685.97",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(area="116.33",city="Labrea",location="deter-amz",month="7",state="AM",year="2020") [HISTORY] No mês, Pará foi o estado que mais teve desmatamento (685,97 km²).
[DEFORESTATION_MONTH] [INTENTS] TOTAL_DEFORESTATION(UC="FLORESTA NACIONAL DO JAMANXIM",area="21.75",city="Novo Progresso,Itaituba",location="deter-amz",month="7",state="PA",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Caatinga",cases="195",day="30",month="10",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pantanal",cases="19",city="POCONÉ",day="30",month="10",state="MATO GROSSO",year="2020") [HISTORY] Hoje, no dia 30 de outubro de 2020, a Caatinga atingiu o recorde de queimadas, com 195 focos registrados pelo INPE (Instituto Nacional de Pesquisas Espaciais).
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="395",day="30",month="10",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Mata Atlântica",cases="3",city="VALENÇA",day="26",month="2",state="BAHIA",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="12",day="26",month="2",year="2021") [HISTORY] Segundo dados de queimadas do Instituto Nacional de Pesquisas Espaciais(INPE), hoje, 26 de fevereiro de 2021, VALENÇA / BAHIA, localizada em Mata Atlântica, foi a cidade mais atingida por focos de queimadas, acumulando 3 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="22",day="26",month="2",year="2021") [HISTORY] No dia, Mata Atlântica teve 12 focos de queimadas e foi o bioma mais atingido.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="1203",day="13",month="11",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Caatinga",cases="675",day="13",month="11",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Caatinga",cases="22",city="SANTA QUITÉRIA",day="13",month="11",state="CEARÁ",year="2020") [HISTORY] O bioma mais atingido foi a Caatinga, que registrou 675 focos de queimadas.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="90",day="1",month="4",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="26",day="1",month="4",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Cerrado",cases="8",city="PORTO MURTINHO",day="1",month="4",state="MATO GROSSO DO SUL",year="2021") [HISTORY] Mata Atlântica teve 26 focos de incêndio e foi o bioma mais atingido no dia 1 de abril de 2021.
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Mata Atlântica",cases="2",city="CERRO AZUL",day="25",month="12",state="PARANÁ",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="5",day="25",month="12",year="2020") [HISTORY] Segundo dados de queimadas do Instituto Nacional de Pesquisas Espaciais(INPE), hoje, 25 de dezembro de 2020, CERRO AZUL / PARANÁ, localizada em Mata Atlântica, foi a cidade mais atingida por focos de queimadas, acumulando 2 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="14",day="25",month="12",year="2020") [HISTORY] No dia, Mata Atlântica teve 5 focos de queimadas e foi o bioma mais atingido.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="43",day="4",month="1",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pantanal",cases="6",city="POCONÉ",day="4",month="1",state="MATO GROSSO",year="2021") [HISTORY] O INPE (Instituto Nacional de Pesquisas Espaciais) identificou, ao todo, 43 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Caatinga",cases="16",day="4",month="1",year="2021") [HISTORY] POCONÉ / MATO GROSSO, no bioma Pantanal, foi a cidade mais atingida, acumulando 6 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="260",day="11",month="10",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pantanal",cases="75",city="POCONÉ",day="11",month="10",state="MATO GROSSO",year="2020") [HISTORY] O bioma mais atingido foi a Amazônia, que registrou 260 focos de queimadas.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="569",day="11",month="10",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="21",day="27",month="2",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Cerrado",cases="2",city="PEDRO GOMES",day="27",month="2",state="MATO GROSSO DO SUL",year="2021") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 21 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Cerrado",cases="16",day="27",month="2",year="2021") [HISTORY] PEDRO GOMES / MATO GROSSO DO SUL, no bioma Cerrado, foi a cidade mais atingida, acumulando 2 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="34",day="19",month="3",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Mata Atlântica",cases="3",city="MACARANI",day="19",month="3",state="BAHIA",year="2021") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 34 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="14",day="19",month="3",year="2021") [HISTORY] MACARANI / BAHIA, em Mata Atlântica, foi a cidade mais atingida, acumulando 3 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Amazônia",cases="11",city="FELIZ NATAL",day="26",month="11",state="MATO GROSSO",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="91",day="26",month="11",year="2020") [HISTORY] Segundo dados de queimadas do Instituto Nacional de Pesquisas Espaciais(INPE), hoje, 26 de novembro de 2020, FELIZ NATAL / MATO GROSSO, localizada na Amazônia, foi a cidade mais atingida por focos de queimadas, acumulando 11 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="228",day="26",month="11",year="2020") [HISTORY] No dia, a Amazônia teve 91 focos de queimadas e foi o bioma mais atingido.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="111",day="16",month="3",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="42",day="16",month="3",year="2021") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 111 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pampa",cases="5",city="PIRATINI",day="16",month="3",state="RIO GRANDE DO SUL",year="2021") [HISTORY] Comparado ao mês anterior, o desmatamento teve aumento de VARIATION_1.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="345",day="12",month="11",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Amazônia",cases="29",city="SANTARÉM",day="12",month="11",state="PARÁ",year="2020") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 345 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="273",day="12",month="11",year="2020") [HISTORY] SANTARÉM / PARÁ, na Amazônia, foi a cidade mais atingida, acumulando 29 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="19",day="4",month="3",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Mata Atlântica",cases="2",city="JEQUIÁ DA PRAIA",day="4",month="3",state="ALAGOAS",year="2021") [HISTORY] O INPE (Instituto Nacional de Pesquisas Espaciais) identificou, ao todo, 19 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="12",day="4",month="3",year="2021") [HISTORY] JEQUIÁ DA PRAIA / ALAGOAS, em Mata Atlântica, foi a cidade mais atingida, acumulando 2 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="111",day="11",month="2",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Amazônia",cases="12",city="CANARANA",day="11",month="2",state="MATO GROSSO",year="2021") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 111 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="80",day="11",month="2",year="2021") [HISTORY] CANARANA / MATO GROSSO, na Amazônia, foi a cidade mais atingida, acumulando 12 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="64",day="25",month="3",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pantanal",cases="4",city="PORTO MURTINHO",day="25",month="3",state="MATO GROSSO DO SUL",year="2021") [HISTORY] O Instituto Nacional de Pesquisas Espaciais(INPE) identificou, ao todo, 64 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Mata Atlântica",cases="21",day="25",month="3",year="2021") [HISTORY] PORTO MURTINHO / MATO GROSSO DO SUL, no Pantanal, foi a cidade mais atingida, acumulando 4 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="214",day="25",month="10",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Pantanal",cases="12",city="CORUMBÁ",day="25",month="10",state="MATO GROSSO DO SUL",year="2020") [HISTORY] O INPE (Instituto Nacional de Pesquisas Espaciais) identificou, ao todo, 214 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="101",day="25",month="10",year="2020") [HISTORY] CORUMBÁ / MATO GROSSO DO SUL, no bioma Pantanal, foi a cidade mais atingida, acumulando 12 focos de incêndio no dia.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Cerrado",cases="48",day="20",month="2",year="2021") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Cerrado",cases="7",city="ACREÚNA",day="20",month="2",state="GOIÁS",year="2021") [HISTORY] Hoje, 20 de fevereiro, o Instituto Nacional de Pesquisas Espaciais(INPE) registrou 48 focos de queimadas no bioma Cerrado.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="79",day="20",month="2",year="2021") [HISTORY] A cidade mais atingida foi ACREÚNA, em GOIÁS, que teve 7 focos de queimadas.
[AMAZON_FIRE] [INTENTS] DAILY_FIRES(cases="328",day="16",month="11",year="2020") [HISTORY] [PARAGRAPH]
[AMAZON_FIRE] [INTENTS] CITY_FIRE_ALERT(bioma="Amazônia",cases="20",city="MOJU",day="16",month="11",state="PARÁ",year="2020") [HISTORY] O INPE (Instituto Nacional de Pesquisas Espaciais) identificou, ao todo, 328 focos de queimadas no território brasileiro.
[AMAZON_FIRE] [INTENTS] BIOMA_FIRE_ALERT(bioma="Amazônia",cases="268",day="16",month="11",year="2020") [HISTORY] MOJU / PARÁ, na Amazônia, foi a cidade mais atingida, acumulando 20 focos de incêndio no dia.